<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sqb-e3-5GV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jjv-dh-EeP">
            <objects>
                <viewController id="69Y-an-4Wj" customClass="ViewController" customModule="projetIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xD0-xI-NTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgr-Fi-rIu" userLabel="ViewTomorrow">
                                <rect key="frame" x="126" y="831.5" width="162.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9u-oU-JbS">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-rL-5MA">
                                        <rect key="frame" x="73" y="0.5" width="21" height="20"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2ut-cY-5tI"/>
                                            <constraint firstAttribute="width" constant="21" id="n18-vd-6P0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXb-qz-Rqx">
                                        <rect key="frame" x="109" y="0.0" width="18.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="line.2.horizontal.decrease.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gO3-Ap-maG">
                                        <rect key="frame" x="142.5" y="1" width="20" height="19"/>
                                        <color key="tintColor" systemColor="placeholderTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="XNr-g0-F1Q"/>
                                            <constraint firstAttribute="height" constant="20" id="xW7-jX-TWG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6a-IG-bQb">
                                        <rect key="frame" x="140" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="IQZ-bn-wVT"/>
                                            <constraint firstAttribute="width" constant="24" id="K5C-tn-ZBG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <segue destination="2lo-3C-dG4" kind="push" id="NSx-GZ-bal"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="v9u-oU-JbS" firstAttribute="leading" secondItem="Fgr-Fi-rIu" secondAttribute="leading" id="2vZ-Lg-XnB"/>
                                    <constraint firstAttribute="bottom" secondItem="v9u-oU-JbS" secondAttribute="bottom" id="8bA-rh-bIC"/>
                                    <constraint firstItem="gTa-rL-5MA" firstAttribute="leading" secondItem="v9u-oU-JbS" secondAttribute="trailing" constant="15" id="CSt-yW-sRC"/>
                                    <constraint firstAttribute="trailing" secondItem="gO3-Ap-maG" secondAttribute="trailing" id="Csh-ZF-Fhh"/>
                                    <constraint firstItem="v9u-oU-JbS" firstAttribute="top" secondItem="Fgr-Fi-rIu" secondAttribute="top" id="Ctb-lc-g0I"/>
                                    <constraint firstAttribute="trailing" secondItem="gO3-Ap-maG" secondAttribute="trailing" id="H9u-RX-goY"/>
                                    <constraint firstItem="tXb-qz-Rqx" firstAttribute="centerY" secondItem="Fgr-Fi-rIu" secondAttribute="centerY" id="JTh-S4-TEF"/>
                                    <constraint firstAttribute="bottom" secondItem="b6a-IG-bQb" secondAttribute="bottom" constant="-3.5" id="M1b-ZL-uuH"/>
                                    <constraint firstItem="tXb-qz-Rqx" firstAttribute="leading" secondItem="gTa-rL-5MA" secondAttribute="trailing" constant="15" id="aZn-sO-0eR"/>
                                    <constraint firstItem="gO3-Ap-maG" firstAttribute="leading" secondItem="tXb-qz-Rqx" secondAttribute="trailing" constant="15" id="h4U-M3-HjI"/>
                                    <constraint firstAttribute="trailing" secondItem="b6a-IG-bQb" secondAttribute="trailing" constant="-1.5" id="hcu-xR-51c"/>
                                    <constraint firstItem="gO3-Ap-maG" firstAttribute="centerY" secondItem="Fgr-Fi-rIu" secondAttribute="centerY" id="rrr-v5-tc3"/>
                                    <constraint firstItem="gTa-rL-5MA" firstAttribute="centerY" secondItem="Fgr-Fi-rIu" secondAttribute="centerY" id="sOx-MF-dk1"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="BfF-3E-CeE">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LG0-IM-Ajs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZt-7A-AMy">
                                <rect key="frame" x="155.5" y="536" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nZ-Yz-rbr" userLabel="WeatherCurrent">
                                <rect key="frame" x="173.5" y="265" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nx-vk-i0J">
                                <rect key="frame" x="17" y="76" width="47" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="5cd-JG-hUm" kind="show" id="dPe-MR-JUX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ppg-RW-azv">
                                <rect key="frame" x="107" y="315" width="186.5" height="20.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="location.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5wk-CC-Ivh">
                                        <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="0qF-0D-vif"/>
                                            <constraint firstAttribute="height" constant="21" id="jyL-Ww-FSE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saint-Martin-d'Hères" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAT-Th-ljg">
                                        <rect key="frame" x="25" y="0.0" width="161.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CAT-Th-ljg" secondAttribute="bottom" id="AEc-nV-qiJ"/>
                                    <constraint firstItem="CAT-Th-ljg" firstAttribute="leading" secondItem="5wk-CC-Ivh" secondAttribute="trailing" constant="5" id="AyZ-W4-AXZ"/>
                                    <constraint firstItem="5wk-CC-Ivh" firstAttribute="centerY" secondItem="Ppg-RW-azv" secondAttribute="centerY" id="Z0P-fO-WuL"/>
                                    <constraint firstItem="5wk-CC-Ivh" firstAttribute="leading" secondItem="Ppg-RW-azv" secondAttribute="leading" id="cQk-8j-Dw1"/>
                                    <constraint firstItem="CAT-Th-ljg" firstAttribute="top" secondItem="Ppg-RW-azv" secondAttribute="top" id="cy9-0Q-Dbg"/>
                                    <constraint firstAttribute="trailing" secondItem="CAT-Th-ljg" secondAttribute="trailing" id="q8Y-CA-6Ah"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="QUS-MT-A0K">
                                <rect key="frame" x="26" y="69" width="29" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="H42-eX-C3j"/>
                                    <constraint firstAttribute="height" constant="53" id="hhS-Ya-jnU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cs-Su-4p8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bZt-7A-AMy" firstAttribute="centerX" secondItem="xD0-xI-NTq" secondAttribute="centerX" constant="7" id="8Xu-9E-y5H"/>
                            <constraint firstItem="Fgr-Fi-rIu" firstAttribute="centerX" secondItem="xD0-xI-NTq" secondAttribute="centerX" id="Aes-BF-8lG"/>
                            <constraint firstItem="0cs-Su-4p8" firstAttribute="bottom" secondItem="Fgr-Fi-rIu" secondAttribute="bottom" constant="10" id="D4f-6x-Udu"/>
                            <constraint firstItem="QUS-MT-A0K" firstAttribute="top" secondItem="xD0-xI-NTq" secondAttribute="top" constant="76" id="Kjj-Dx-QQT"/>
                            <constraint firstItem="BfF-3E-CeE" firstAttribute="top" secondItem="Ppg-RW-azv" secondAttribute="bottom" constant="48" id="OWw-fF-EKk"/>
                            <constraint firstItem="8nZ-Yz-rbr" firstAttribute="centerY" secondItem="xD0-xI-NTq" secondAttribute="centerY" constant="-166" id="ObD-ak-eBm"/>
                            <constraint firstItem="BfF-3E-CeE" firstAttribute="centerY" secondItem="xD0-xI-NTq" secondAttribute="centerY" id="PDm-PQ-MKt"/>
                            <constraint firstItem="BfF-3E-CeE" firstAttribute="leading" secondItem="0cs-Su-4p8" secondAttribute="leading" constant="87" id="Stm-hV-W3u"/>
                            <constraint firstItem="Ppg-RW-azv" firstAttribute="centerX" secondItem="xD0-xI-NTq" secondAttribute="centerX" constant="-6" id="VP3-ag-GRj"/>
                            <constraint firstItem="QUS-MT-A0K" firstAttribute="leading" secondItem="xD0-xI-NTq" secondAttribute="leading" constant="26" id="cGd-Zz-pVA"/>
                            <constraint firstItem="0cs-Su-4p8" firstAttribute="trailing" secondItem="BfF-3E-CeE" secondAttribute="trailing" constant="87" id="m0U-q4-4PM"/>
                            <constraint firstItem="bZt-7A-AMy" firstAttribute="centerY" secondItem="xD0-xI-NTq" secondAttribute="centerY" constant="118" id="nMS-gY-K7p"/>
                            <constraint firstItem="8nZ-Yz-rbr" firstAttribute="centerX" secondItem="xD0-xI-NTq" secondAttribute="centerX" id="uZj-Tq-Tvk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x7c-nb-Nj7"/>
                    <connections>
                        <outlet property="cityCurrent" destination="CAT-Th-ljg" id="08w-8e-DWo"/>
                        <outlet property="icon" destination="BfF-3E-CeE" id="VRC-bR-QmQ"/>
                        <outlet property="iconTomorrow" destination="gTa-rL-5MA" id="k4Y-EF-0fi"/>
                        <outlet property="temperatureCurrent" destination="bZt-7A-AMy" id="Jny-d2-Vv3"/>
                        <outlet property="temperatureTomorrow" destination="tXb-qz-Rqx" id="6Ny-x4-3Hx"/>
                        <outlet property="weatherCurrent" destination="8nZ-Yz-rbr" id="Frf-aT-LLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKr-9D-ZlU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="-638.16964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsh-Rb-YH2">
            <objects>
                <navigationController id="sqb-e3-5GV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="viw-hT-caf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kqU-lg-kre">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="69Y-an-4Wj" kind="relationship" relationship="rootViewController" id="I1N-Kf-Yua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7N-ps-YBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="-638"/>
        </scene>
        <!--Weather Table View Controller-->
        <scene sceneID="qAq-t8-xvD">
            <objects>
                <viewController id="2lo-3C-dG4" customClass="WeatherTableViewController" customModule="projetIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87x-HD-uzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gva-7W-o4R">
                                <rect key="frame" x="0.0" y="186" width="414" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0lk-Cb-awJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0lk-Cb-awJ" firstAttribute="bottom" secondItem="Gva-7W-o4R" secondAttribute="bottom" constant="157" id="0X9-KI-nhv"/>
                            <constraint firstItem="Gva-7W-o4R" firstAttribute="leading" secondItem="0lk-Cb-awJ" secondAttribute="leading" id="35i-QS-56h"/>
                            <constraint firstItem="Gva-7W-o4R" firstAttribute="top" secondItem="0lk-Cb-awJ" secondAttribute="top" constant="98" id="IRV-iT-D98"/>
                            <constraint firstItem="Gva-7W-o4R" firstAttribute="trailing" secondItem="0lk-Cb-awJ" secondAttribute="trailing" id="wYX-s7-fjL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vWd-ls-7vI"/>
                    <connections>
                        <outlet property="tableView" destination="Gva-7W-o4R" id="Esm-V0-w7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6a-Is-Jrj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="176"/>
        </scene>
        <!--Current View Controller-->
        <scene sceneID="O2l-D3-VKD">
            <objects>
                <viewController id="5cd-JG-hUm" customClass="CurrentViewController" customModule="projetIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGl-Sr-V5I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rqA-Jl-Bwb">
                                <rect key="frame" x="0.0" y="342" width="414" height="391"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="alert" translatesAutoresizingMaskIntoConstraints="NO" id="yaL-IL-iml">
                                <rect key="frame" x="20" y="123" width="77" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="this is an alert for weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKu-AS-aUh">
                                <rect key="frame" x="109" y="209" width="196.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbt-iR-JPK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rqA-Jl-Bwb" firstAttribute="top" secondItem="bbt-iR-JPK" secondAttribute="top" constant="254" id="4cy-E4-nw3"/>
                            <constraint firstItem="PKu-AS-aUh" firstAttribute="centerY" secondItem="uGl-Sr-V5I" secondAttribute="centerY" constant="-228" id="EG4-1x-JPf"/>
                            <constraint firstItem="bbt-iR-JPK" firstAttribute="trailing" secondItem="rqA-Jl-Bwb" secondAttribute="trailing" id="RoD-HE-NcV"/>
                            <constraint firstItem="rqA-Jl-Bwb" firstAttribute="leading" secondItem="bbt-iR-JPK" secondAttribute="leading" id="e9G-yM-Vgm"/>
                            <constraint firstItem="bbt-iR-JPK" firstAttribute="bottom" secondItem="rqA-Jl-Bwb" secondAttribute="bottom" constant="129" id="gNg-JP-Jdj"/>
                            <constraint firstItem="PKu-AS-aUh" firstAttribute="centerX" secondItem="uGl-Sr-V5I" secondAttribute="centerX" id="zuz-QW-ed0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iuh-Wz-XIR"/>
                    <connections>
                        <outlet property="alertCurrent" destination="PKu-AS-aUh" id="Xqf-Ej-tRa"/>
                        <outlet property="tableView" destination="rqA-Jl-Bwb" id="bD7-CH-JtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G43-QR-onN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="-638.16964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud" width="200" height="200"/>
        <image name="alert" width="200" height="200"/>
        <image name="line.2.horizontal.decrease.circle.fill" catalog="system" width="128" height="121"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="more" width="200" height="200"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
